Description: >
  Chander Bhanu / Front End Developer
  This deplous a VPC
Resources:
  ChandersVPC:
    Type: AWS::EC2::VPC
    Properties: 
      CidrBlock: 10.0.0.0/16
      EnableDnsHostnames: True
